<!DOCTYPE html>
<html>
<style>
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  height:120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  opacity: 0;

  transition: opacity 3s, width 3s, height 3s;


  /* Position the tooltip */
  position: absolute;
  z-index: 1;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
    width: 300px;
    height:300px;
    opacity: 1;


}
</style>
<body style="text-align:center;">

<h2>Basic Tooltip</h2>

<p>Move the mouse over the text below:</p>

<div class="tooltip">Hover over me
  <span class="tooltiptext">3조 robot 
    <br><br>
    <tr>이것은 로봇청소기로 졸업작품이다</tr>
    <br>    <br>

<<<<<<< HEAD
    <tr>참여자 | 떙떙떙 외 5명</tr>
=======
    <tr>참여자 | 최영규 외 5명</tr>
>>>>>>> ef1839f... first commit
    <br><br>
    <tr>기타 설명 블라블라브랄</tr>

  </span>
    
</div>

<p>Note that the position of the tooltip text isn't very good. Go back to the tutorial and continue reading on how to position the tooltip in a desirable way.</p>

</body>
</html>


