<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>갤러리 - 링크 새창</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                overflow-x: hidden;
                background-color: #000000;
 
            }
            #canvasWrap {
                position: fixed;
                width: 100%;
                height: 100%;
                overflow: hidden;
                
            }
            .progress {
                position: fixed;
                width: 100vw;
                height: 1px;
                top: 0;
                background-color: #666666;
                z-index: 10;
            }
            .bar {
                position: absolute;
                width: 0;
                height: 1px;
                top: 0;
                background: white;
                transition: width 0.1s ease-out;
            }
            .header {
                position: absolute;
                top: 0;
                left: 0;
                z-index: 2;
                width: 100%;
                height: 10px;
                background-color: #000000;
            }
           .header_menu{
                position: fixed;

                font-size: 13px;
                font-family: cursive;           
                color: #111111;
                box-sizing: border-box;
                z-index: 2;
                right: 120px;
                top: 20px;
                
           }
           .menu_items{    
            display: flex;
            align-items: center;
            margin: 0;
            margin-top: 20px;
            flex-wrap: nowrap;
            align-content: center;
            flex-direction: row;
            font-size: 13px;
            font-family: cursive;           
            color: #ffffff;
            box-sizing: border-box;
           }
           ul {
            list-style-type: none;
            padding: 0;
            
            }


            .menu__audio {
                    width: 20px;
                    height: 12px;
                    position: relative;
                    padding: 0;
                    border: none;
                    
                    background: none;
                }
            .menu__item+.menu__item {
                    margin-left: 25px;
                    margin-right: 25px;

                }
            .menu__link {
                    position: relative;
                    overflow: visible;
                    text-decoration : none;
                    color: inherit;
                }

                    
        </style>
<<<<<<< HEAD
        <script src="../js/zoom_022.js" type="module" defer></script>
=======
        <script src="./js/zoom_022.js" type="module" defer></script>
>>>>>>> ef1839f... first commit
    </head>

    
    <body>
        <div class="progress">
            <span class="bar"></span>
        </div>
        <div id="canvasWrap">
            <header class="header">
                <nav class = "header_menu">
                    <ul class="menu_items">
                        <li class="menu__items">
                            <button class="menu__audio" aria-label="Toggle Audio">
                                <canvas width="20" height="12">
                                </canvas>
                            </button>
                        </li>
                        <li class="menu__item menu__item--is-separator"><span>|</span>
                        </li>
<<<<<<< HEAD
                        <li class="menu__item"> <a href="./zoom_022.html" class="menu__link is-active" rel="internal" data-has-parsed="true">Home</a> 
                        </li>
                        <li class="menu__item menu__item--is-gallery"> <a href="./gallery.html" class="menu__link" rel="internal" data-has-parsed="true">Gallery</a> 
                        </li>
                        <li class="menu__item"> <a href="./popuplayer.html" class="menu__link" rel="internal" data-has-parsed="true">About</a> 
=======
                        <li class="menu__item"> <a href="/" class="menu__link is-active" rel="internal" data-has-parsed="true">Home</a> 
                        </li>
                        <li class="menu__item menu__item--is-gallery"> <a href="./gallery.html" class="menu__link" rel="internal" data-has-parsed="true">Gallery</a> 
                        </li>
                        <li class="menu__item"> <a href="/about" class="menu__link" rel="internal" data-has-parsed="true">About</a> 
>>>>>>> ef1839f... first commit
                        </li>
        
                    </ul>>
                </nav>
                </header>
                
            
        </div>


        




    </body>
</html>
